sonar.projectKey=marchingbeagle_ErikS-Turma001-ApiTest
sonar.organization=marchingbeagle
sonar.projectName=ErikS-Turma001-ApiTest
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
